*{
font-family:'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
color: white;
}

header{
    background-color: #242526;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding-left: 10px;
    padding-right: 10px;
    position: fixed;
    top: 0em;
    left: 0em;
    width: 100%;
    height: 4em;
}

.left{

    display: flex;
    align-items: center;
    align-self: center;
}
.center{
    display: flex;
    align-items: center;
    align-self: center;
    text-align: right;   

}
.right{
    display: flex;
    flex-direction: row;
    align-items: end;
    align-content: end;

}

.fa{
    height: 40px;
}
.material-symbols-outlined{
height: 20px;
width: 40px;
 scale: 100px;
 padding: 20px;
 border-radius: 5%;
 color: white;
}

.material-symbols-outlined:hover{
  background-color: #303031;

    }

.body{
    background-color: #18191A;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-self: center;
}

.bleft{

    width: 10%;
    position: fixed ;
    top: 4em;
    left: 0em;
    width: 20%;
    height: 60em;
    background-color: #18191A;
 
}
.targeta{
  display: flex;
  flex-direction: row;
  border-radius: 3%;
  height: 50px;
}

.targeta:hover{
    background-color: #303031;
}

hr{
    height: 1px;
    background-color: #242526;
    margin: 0px;
    padding: 0%;
    border: 0px;
}


main{
    margin-top: 3.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;


}

.historias{
    width: 65.2%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 15px;
    margin-bottom: 15px;

}

.h1{
height: 250px;
width: 150px;
border-radius: 1%;
background-image:url(https://th.bing.com/th/id/OIP.mJCVg7i07jkvRYd6pS0qLQHaNJ?rs=1&pid=ImgDetMain);
background-size: 150px;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.per{
    border-radius: 50%;
    background-color: #242526;
    height: 40px;
    width: 40px;

}

h4{
padding-left: 5px;
padding-bottom: 5px;
margin: 0cm;
}

.estado{
    display: grid;
    width: 65.2%;
    height: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    padding: 35px;
    border-radius: 3%;
    background-color: #242526;
}

.pen{
    width: 40px;
}

.piensa{
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 10px;
}

.foto {
    grid-row: 2/3;
    grid-column: 1/2;

}

.video {
    grid-row: 2/3;
    grid-column: 2/3;

}

.sentimiento {
    grid-row: 2/3;
    grid-column: 3/4;

}


.notas{
    width: 65%;
    display: flex;
    flex-direction: column;
    background-color: #18191A;
    justify-items: center;
}

.cosa{
    display: grid;
    grid-template-columns: 12vw 12vw 12vw;
    width: 36vw;
    background-color: #242526;
    margin-top: 10px;
    padding: 10px;
    align-items: center;
    align-content:stretch ;
    border-radius: 1%;
    align-self: center;
    padding-bottom: 35px;
}
.agua{
    width: 35vw;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    padding: 10px;
}
.conf{
width: 35vw;
   grid-column: 2/3;
   grid-row: 1/2;
color: white;
text-align: center;
}

.himg{
    justify-content: center;
    justify-self: center;
    height: 19.65vw;
    grid-row: 2/3;
    grid-column: 1/4;
}

.promo{
    position: fixed;
    top: 4em;
    right: 0em;
    width: 20%;
    height: 60em;
    background-color: #18191A;
    display: flex;
    flex-direction: column;

    align-content: space-between;

}

.mipromo{
    height: 90px;
    padding: 5px;
}

.publicidad{
align-self: center;
height: 50px;
}

.targetap{
    display: flex;
    flex-direction: row;
    border-radius: 3%;
    height: 120px;
    align-content: space-between;

  }
  .targetap:hover{
    background-color: rgb(0, 2, 2);
  }
.pera{
    border-radius: 6%; 
    height: 80px;
    align-self: center;
}


.like{
    justify-self: center;
    height: 25px;
    width: 50px;
    grid-row: 3/4;
    grid-column: 1/2;
    color: white;
}

.com{
    justify-self: center;
        height: 25px;
        width: 50px;
        grid-row: 3/4;
        grid-column: 2/3;
        color: white;
 }

 .cop{
    justify-self: center;
        height: 25px;
        width: 50px;
        grid-row: 3/4;
        grid-column:3/4;
        color: white;
  }

  input{
    border-radius: 15%;
  }

  .pen{
    width: 100%;
    margin-left: 25px;
  }